# MVCCourse

./: MVCCourse.sln
Auth__Classic/: AuthClass_DepInject.cs  Auth__Classic.csproj
Auth__Classic/Areas/Identity/: UserDbContext.cs
CoreBusiness/: ProductsViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
IdentityServer/: Config.cs
IdentityServer/keys/: is-signing-key-7F4F4EDE98956298EC1F7A722B2BFA2A.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
WebApi/Mapping/Profiles/: ProductProfile.cs
WebApi/Migrations/: 20240525080306_init-acc.Designer.cs  20240525080306_init-acc.cs  UserDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModel/: CategoryView.cs  ProductView.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
WebApp/Factory/: CategoriesClient.cs  ProductClient.cs  SalesClient.cs  TokenClient.cs  TransactionsClient.cs
WebApp/Factory/Interfaces/: ICategoriesClient.cs  IProductClient.cs  ISalesClient.cs  ITokenClient.cs  ITransactionsClient.cs
WebApp/ViewComponents/: TransactionsViewComponent.cs
WebApp/ViewModels/: CategoryModel.cs
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/Sales/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Transactions/: Index.cshtml
